POSTGRES_PASSWORD=password
POSTGRES_USER=catOwner
POSTGRES_DB=catPinterest

THE_CAT_API_KEY=live_gfHmWZXIak737uKnO5m4Z34tsHMLcaUMba6JLagOH0uENetlvL9f08Qet0SMgCco
CAT_API_BASE_URL=https://api.thecatapi.com/v1
VITE_API_BASE_URL=http://localhost