POSTGRES_PASSWORD=password
POSTGRES_USER=catOwner
POSTGRES_DB=catPinterest

THE_CAT_API_KEY=live_gfgfgfjhgjgfdsrreterwweqtretet5432332231sdvcdvcds
CAT_API_BASE_URL=https://api.thecatapi.com/v1
VITE_API_BASE_URL=http://localhost